<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/serviceBackground"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">
        <TextView
            android:id="@+id/barcodeScannedCoordinate2"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginBottom="16dp"
            android:text="Other Embedded browser"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorPrimaryDark" />
        <WebView xmlns:android="http://schemas.android.com/apk/res/android"
            android:id="@+id/webView2"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent" />

        <Button
            android:id="@+id/loginService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentStart="true"
            android:layout_marginStart="66dp"

            android:layout_marginTop="16dp"
            android:background="@drawable/circle"
            android:paddingBottom="8dp"

            android:text="Login"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"
            android:textStyle="bold" />
        <!--TODO: flex layout-->
        <Button
            android:id="@+id/slmService"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/loginService"
            android:layout_alignStart="@+id/loginService"
            android:layout_marginStart="0dp"
            android:layout_marginTop="47dp"
            android:background="@drawable/circle"
            android:paddingBottom="8dp"
            android:text="SLM"
            android:textAppearance="?android:attr/textAppearanceLarge"
            android:textColor="@color/colorAccent"
            android:textSize="48sp"
            android:textStyle="bold" />


        <Button
            android:id="@+id/switchMode"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="131dp"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/loginService"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="146dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:text="Switch mode" />

        <Button
            android:id="@+id/switchBackground"
            style="@style/Widget.AppCompat.Button.Colored"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignStart="@+id/switchMode"
            android:layout_alignParentBottom="true"
            android:layout_centerHorizontal="true"

            android:layout_marginStart="-199dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="0dp"
            android:text="Switch background" />
    </LinearLayout>

</RelativeLayout>